2023-05-19 10:06:47,516 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 10:08:09,822 INFO: Smart Locker startup [in d:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 10:14:52,685 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 10:23:49,683 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 10:23:53,659 ERROR: Exception on / [GET] [in D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\app\main\routes.py", line 10, in index
    current_datetime = datetime.datetime.now()
                       ^^^^^^^^^^^^^^^^^
AttributeError: type object 'datetime.datetime' has no attribute 'datetime'
2023-05-19 10:23:58,852 ERROR: Exception on /favicon.ico [GET] [in D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1458, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1440, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\werkzeug\routing\map.py", line 652, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1341, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1281, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "D:\Projects\Flask\SmartLocker\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "D:\Projects\Flask\SmartLocker\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block 'body'
    {% block navbar %}
  File "D:\Projects\Flask\SmartLocker\app\templates\base.html", line 17, in block 'navbar'
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Smart Locker</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\Flask\SmartLocker\venv\Lib\site-packages\werkzeug\routing\map.py", line 947, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2023-05-19 15:49:17,616 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 16:07:58,244 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 16:08:16,677 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-19 16:08:39,411 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-21 19:57:40,940 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-23 15:24:11,176 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:69]
2023-05-24 10:11:08,459 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:11:20,618 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:11:29,920 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:21:31,657 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:21:38,791 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:22:14,443 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:23:22,157 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:23:30,901 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:23:43,084 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:24:02,679 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:24:26,333 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 10:24:36,643 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:73]
2023-05-24 11:14:21,971 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:15:19,698 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:16:02,117 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:16:16,198 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:16:52,277 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:17:02,864 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 11:17:17,965 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:39:00,795 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:39:07,661 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:39:29,015 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:50:25,629 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:50:30,982 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 14:52:19,560 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
2023-05-24 15:22:19,048 INFO: Smart Locker startup [in D:\Projects\Flask\SmartLocker\app\__init__.py:76]
